DATABASE_NAME=aact_2
POSTGRES_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=aact_2_password
AACT_DB_SUPER_USERNAME=aact
AACT_DATABASE_NAME=aact_2
DATABASE_URL=postgres://postgres:aact_2_password@db:5432/aact_2
TEST_DATABASE_URL=postgres://postgres:aact_2_password@testdb:5432/aact_2
AACT_PUBLIC_DATABASE_URL=postgres://postgres:aact_2_password@db:5432/aact_2
